
### get请求数组
{{protocol}}://{{host}}/Exercise/GetPictureExercises?ssotoken={{ssotoken}}
#version:qfmao


### 获取整张图
{{protocol}}://{{host}}/Exercise/GetExercisePDF?ssotoken={{ssotoken}}


###
{{protocol}}://{{host}}/Exercise/GetExercisePDF?ssotoken={{ssotoken}}


###
{{protocol}}://{{host}}/Exercise/GetExerciseAliasType?ssotoken={{ssotoken}}

###  选择题
Post  {{protocol}}://{{host}}/Exercise/SaveStructExercise?ssotoken={{ssotoken}}
Content-Type: application/json

{
  "difficult": 0,
  "error": 0,
  "usePeopleNum": 0,
  "chapterId": 0,
  "codeSnippet": "ᯡࡓ䅼Ҁ⬥ᠸ怷ࠥ愠㰠㠠䀫ᰠ㰤堢〷䀮䑲ːԀàᶱ䂌ĸᰡ抮lӔí簣ᦊᡪ䊦悬㢃ᰠᘮ樠粡₉䃿棠֓⁬槀౟瀾浰ջ栮窸Ʊ䣠ཥ仄-Р↠ᶸᰠ❔၀ဠ ",
  "parentId": 0,
  "exerciseId": 3032247540093,
  "exerciseTypeAliasId": 863288428623,
  "exerciseTypeAliasName": "综合题",
  "exerciseTypeId": 5,
  "exerciseTypeName": "组合题",
  "eName": "compute",
  "exerciseSubjectContent": "",
  "exerciseSubject": "<p hexid=\"d590706118be2c5f235035bb6c3f0e41\">阅读材料，回答问题</p>",
  "option": [
    {
      "difficult": 0,
      "error": 0,
      "usePeopleNum": 0,
      "chapterId": 0,
      "codeSnippet": "ᯡࡓ䅼Ҁ⬥ᠸ怷ࠥ愠㰠㠠䀫ᰠ㰤堢〷䀮䐡䰡堤ᡐೠጠؠᰣ夈˩柦咴㍘ᬍ䴉投㐇5䫪ᒠ❕^₀Ķ䀪fj₅忀Ъ倠䣰೻⠴缈ٝࠣ␦ɴoᨠ⮺ʆ䴠ą冠炆䂁㥠ü倢❈Ƞ㌊夽ظᘦ嬿Ѧ⋁ˈᔈ傼㨩㭋ὴ䃩悇檐ᔀ˼㡙✼ਪܮ搄梃ࠡ㘠猼ᠠৡષ䉢ↁ䅰ㅑ㰠ហᚠހߕ䱌竺ఠᮉ吤Ġඇɠǰऩ䰰␨ོā୓੃䈗࣠瀠䥮䲞亻䃄桱緱䪜⬻䕉磊㬯᐀戠ᢠࡎ惱バ‪ᕳ℠ࢠс䝂琥ᕩ拉ㄈ㌷怡䊔㑚๤桔⪠狢昽㔧щာ㓹䙁嚐㓥ᛁ䬀累䈰纙ᴥ䠣峨␾ળ偁ᙻᇯ䲚戧ⱥ䷆榉୏䬘Բ僧㏆喚姎䰨疀檵ㇲᙸҠŜ㳴喈⎊㋜ᔯ偢r୮ჰ䄖ࠡ䖹䂲䏭Ӣ烧㽄Ѓ㣄ഡԂ䢔ȵ⎣ᣉ次ǁᡙ㕯ྀჼ㌭䟰嬍᝷堋⢣ヴ㜹⚓⋹㕸㙻⻿㉙ࣇ㧲盚漗⏹玘㨿៧灔ᓅџ✂Ԍ⟸ఘ成扅୥ㅘ幀䩄䨄敚䷇榬獄և഼均䰄⠢繁ဂ䔰灊⬗斪瘙ⵕ唭◈畝ⵣ㡵෡ള⚉ë✣ⵄલ絣∠ቀ戠ဠ ",
      "parentId": 3032247540093,
      "exerciseId": 3032247540094,
      "exerciseTypeAliasId": 863288433875,
      "exerciseTypeAliasName": "简答题",
      "exerciseTypeId": 3,
      "exerciseTypeName": "简答题",
      "eName": "",
      "exerciseSubjectContent": "",
      "exerciseSubject": "<p hexid=\"36aaf208764843dbfe30f6e824e52bd9\">  (1)结合所学知识,分析材料一说明了什么。(2分)</p><p hexid=\"956b8630021da8a185e487e248ebbe04\"><img src=\"#\" data-file-id=\"85903644350026\" width=\"600\" data-origin-width=\"645\" data-origin-height=\"295\" style=\"max-width:100%\"/></p>",
      "option": null,
      "answer": {
        "answerType": 0,
        "answerContent": "<p hexid=\"5f31feba62673eefe187216f73e68ede\"><img src=\"#\" data-file-id=\"85903644350027\" width=\"600\" data-origin-width=\"797\" data-origin-height=\"105\" style=\"max-width:100%\"/></p>"
      },
      "operationType": 0,
      "questionItemID": 1
    },
    {
      "difficult": 0,
      "error": 0,
      "usePeopleNum": 0,
      "chapterId": 0,
      "codeSnippet": "ᯡࡓ䅼Ҁ⬥ᠸ怷ࠥ愠㰠㠠䀫ᰠ㰤堢〷䀮䐠ᰡ䰦〤怳䍴Ǹ䲗■Ⱑ఼ಈQᡓ灪₠სό䃆ǴęƠѺH䰢⤢㡍č䚠ଆ䂹占ᣙₛ狀⨛䀭၉糰ᬃ⠰݈ϣ否䠔Ɏ䘢䁒嵝Ë᭠߂债èī㨡滼ᆠ穓†湰Ňဧ琊à䨦ఠ㴶ͻྤ⍂傠旸琨㹱͉֠ૡ採倪䒉糒⡆ᐫᅣ䍡⪄梃ࠡ㘠猼ᠠৡ౷䉢ↁ䅰她㰠ហᚠހߒ漎➧㈠ᬭ吤Ġඇɠǰन琰␨⓼ᜁו䩃䍯࣠瀠ቬ㋨ъܶ唱磕⵩䊉硔⭶偤ӕ©勨@䫍䘐Ⱐᑥ䓤B0䲸Ⓣ㕖֭䚃擞,ᅲㆸ慁䂀壗ᘫ㔻⡘⤶≢搻ᴸ䙙总ᅺ䇂極ય䐀ᢰ碦䐴Ď㈲ަᑴ先䡎୥ථ楖ᅦ戶懖歨嶞嚮ᩥ㆙妎婖Ʌ坖ᕸᕀ嘢†佉㣄㨱㚽⼪䍕∠ᒰ㇨㑀Τֱ㚀⛗獢ヘ϶⤠⫄ⱉ䊁⪵ጭਃ桌ጮ䅰ႌ㡀⁣橰⃤㜹♓㔮べᙋ㫻㏸๧⧼狘漗ᄩ熙帿៧琘Ǡ棴༦⇰浡䅲媜⽴堳ᔬܯ䋦焬㹈䥄⥴䵎䢅᧌筓伆稜珔梵╒䔮⡴瞃曊塍┻畣⨚崫█浛ℋ⠮௲⃓ⴤ㵏⩐綊ˀذޱጰ\"粠  ",
      "parentId": 3032247540093,
      "exerciseId": 3032247540095,
      "exerciseTypeAliasId": 863288433875,
      "exerciseTypeAliasName": "简答题",
      "exerciseTypeId": 3,
      "exerciseTypeName": "简答题",
      "eName": "",
      "exerciseSubjectContent": "",
      "exerciseSubject": "<p hexid=\"8f3298b727f9417380234cdcac7a1261\">  (2)根据材料二可知,查士丁尼编订《查士丁尼法典》的目的是什么?(2分)</p><p hexid=\"dc8bfc403d957e810894ab2b97a78c42\"><img src=\"#\" data-file-id=\"85903644350028\" width=\"600\" data-origin-width=\"651\" data-origin-height=\"296\" style=\"max-width:100%\"/></p>",
      "option": null,
      "answer": {
        "answerType": 0,
        "answerContent": "<p hexid=\"b1e09f3ac5224b0e351d13bfaf9ac1e1\"><img src=\"#\" data-file-id=\"85903644350029\" width=\"600\" data-origin-width=\"778\" data-origin-height=\"62\" style=\"max-width:100%\"/></p>"
      },
      "operationType": 0,
      "questionItemID": 2
    },
    {
      "difficult": 0,
      "error": 0,
      "usePeopleNum": 0,
      "chapterId": 0,
      "codeSnippet": "ᯡࡓ䅼Ҁ⬥ᠸ怷ࠥ愠㰠㠠䀫ᰠ㰤堢〷䀮䐠ᰢ复ᩴ8ǐހೠ䀶ᐡᲣ⒛堤〤ᦐࡡ恍剷㔠㹠怢⪠੎´䂼ୠ㮃‥㧀⚉偄๰م⠠⒈ڍ吪㾔̾䐡刣ŊG䴠皭-䪡㖚䄁占㒅‱彰¤㐡ךȓ䪠ϕ‰ƣ⯬盰怣棑䫸籂ᤵФ⟠䕀䠡䱄lᙙᲷਬ⡳╁傒擹禐ኤപ䌸䀫〧ᤁ䀠丨泜ሲବત䩫怡㰡㐠㬠㶲疐㷱အ塍⁀ࠠ歘ሠຠ䡨⢢⁢܁✨◄儼ᢘ䘧$䨕ዥᲔᙏå瀤īݡᒈ偸䙰炁⒠ـȨ塼ቄࠢ䐤ѠɀĪ焸嬮䀱Ⅸ䉏฀â㘢Ⴈ拘楉斢⶚樮r⁄ׁⱦ洀ֶⵧ僡⸻௥烘ዧ㈠睒ध䎄氶ᙲ቎ↂ娭䑾墤塌૲ॲ囋泮㮻堋ڥ䂯喭夲垦插恄)砇㉻ℸ汵烈᢭⠢䥚ᓒ䈤㡠ल昣䭾㑆஠岥ဢ¤ᓸԷń〤ኩ◥炈㠫ɰ䣀⸸䜡ʈኧɴᔪ亯⿲౦樸慒䲆秒曐泖州撑ᷮ∵掓尾➫朐緞廏瀔ȸኀዡ傈ㅄ彄䬱ᑺ᦮搑䊑ᩨ৩䩭ᝨ㊹ᙻᇊ媙㹠庹ୱ熄嵉堅䃥⧊䭫⭺㵠椺፬欪ᨽ⪊浦桡筮ɚ␹橢ࣵႠ7搠 ",
      "parentId": 3032247540093,
      "exerciseId": 3032247540096,
      "exerciseTypeAliasId": 863288433875,
      "exerciseTypeAliasName": "简答题",
      "exerciseTypeId": 3,
      "exerciseTypeName": "简答题",
      "eName": "",
      "exerciseSubjectContent": "",
      "exerciseSubject": "<p hexid=\"855ddb0673c4b9b9d3c061a39c7961a3\">  (3)根据材料三和所学知识,分析拜占庭文化形成的原因。(4分)</p><p hexid=\"d3c4cdafa2079793b1f8d87c76cde2c8\"><img src=\"#\" data-file-id=\"85903644350030\" width=\"600\" data-origin-width=\"660\" data-origin-height=\"246\" style=\"max-width:100%\"/></p>",
      "option": null,
      "answer": {
        "answerType": 0,
        "answerContent": "<p hexid=\"e89926c6e09aa008b4cd43be296a1c85\"><img src=\"#\" data-file-id=\"85903644350031\" width=\"600\" data-origin-width=\"880\" data-origin-height=\"228\" style=\"max-width:100%\"/></p>"
      },
      "operationType": 0,
      "questionItemID": 3
    },
    {
      "difficult": 0,
      "error": 0,
      "usePeopleNum": 0,
      "chapterId": 0,
      "codeSnippet": "ᯡࡓ䅼Ҁ⬥ᠸ怷ࠥ愠㰠㠠䀫ᰠ㰤堢〷䀮䐠ಐނ䀻6Ìᛀӯ▶ȹ㠤〤烰⊀䡌⮠᧌䂆⥥樠粡䀤甠ᑌŉ䚠۪䃕㵠屝ⁿ嫀᯾偍濰ਮ⠸Ⳉ̇否๴ʞ⨣枊Ȉ產愅ư映㒠ចؠẫ્䟢ᆱ⡠Ⲑᅘⳉ඾䗥抂૩憤ⰪՈଳ঱䍠厀↷棵ĉ絠̲倬ᝈ#䨡⤅ė敠፡値ᜈٻ稠ҕ`٠✥倮沈2ᨡ䷕Ç睠ᤔ㿰ᔯ٤ࡨᓴᅹࢳᒿ俤栃䄩Ѹ≢іࣅ⚨徺⌁向Ⅸ䊊䀲璀ம⠥柴β㓚䚆㦣琠܅)᳀֯ᐣ⩂湑倭䩒ⱂ届挶倰з§刘穌䱀ᖄℳ 爽ᝆ஦慠ੑᾦ愨灘൨̣琠繠ʽ⺄Ť榠ỷ倩ழů⚠ᓻ倠῔F๽‪㝈ɲ㘜䁆繐ӻ稡ࡦ猢ዖ䗶ဢ੧Ᏺ☴ୃヸ刼ߊ焀ᩎႢ䁊ͨ䔦㳸☺䠣䫺㵠࿚ᠣሊÆ猦䰸ϰ唠⹯େ␡䂵㨤␯炡簠໬#崀3䴩䅃櫸䜸၉粄庯⏂ഝ兮䨆ੁ܍懡筈ൡ䌰{<掣Ƴь➢₰ⰸડѢ㰠؀˲挠㷌㥞✻縠Ίᵠဤ-㎡ဠᵊ歀䂰ࡒ㜤渰壨②☰戸ܠńⶰ傿⇐㝧⚣戲ਢ泄ᄳⱂ⑀ä@䳂Ǉ%ࢨ@¨Aాʸ◤⑤ူ΀䬠Ƥ䰠ࠣ悞ℱ᮶֭䷕ǡ㬲ࠁ⏌䙁玼Լ⢨Ʌ᜹▀祓獈尹࡬搲ϡㄳǀ㐹ࣂ呤癭䑓㙁㇈爃␿ඩ䲐䤡撟Ӄ⏘䲳劈灁ኗ㖩≕℠ᄸ╰†ؒ  ",
      "parentId": 3032247540093,
      "exerciseId": 3032247540097,
      "exerciseTypeAliasId": 863288433875,
      "exerciseTypeAliasName": "简答题",
      "exerciseTypeId": 3,
      "exerciseTypeName": "简答题",
      "eName": "",
      "exerciseSubjectContent": "",
      "exerciseSubject": "<p hexid=\"0e7b6454b2744a2190c6ca2902ff3df3\">  (4)拜占庭帝国延续上千年历史实属不易,却</p><p hexid=\"4e9efd572261fe21433b4667b035c037\">得到了一个可悲的结局。根据所学知识,你</p><p hexid=\"9f96daa6ae11491c59c004633d20abd1\">认为强大的拜占庭帝国为什么会被历史所抛</p><p hexid=\"cc2c7a7f213bf168ae59625b390a51ee\">弃?在国际竞争日益激烈的今天,这给我国</p><p hexid=\"cd62226bf55de6b2e0f2cb5cf59bbd56\">济建设带来了什么启示?(4分)</p>",
      "option": null,
      "answer": {
        "answerType": 0,
        "answerContent": "<p hexid=\"54b68d1c9b191e3104984644787db672\"><img src=\"#\" data-file-id=\"85903644350032\" width=\"600\" data-origin-width=\"850\" data-origin-height=\"197\" style=\"max-width:100%\"/></p>"
      },
      "operationType": 0,
      "questionItemID": 4
    }
  ],
  "answer": "",
  "operationType": 0,
  "questionItemID": 0
}

# {
#     "ExerciseId": "123",
#     "ExerciseAliasTypeId": "3006478659715",
#     "ExerciseTypeId": "1",
#     "ExerciseAliasTypeName": "111",
#     "ExerciseTypeName": "单选题",
#     "ExerciseSubject": "111",
#     "ExerciseAliasTypeName": "111",
#     "Option": [               
#                       {
#                            "OptionType": "0", //0文本 1图片
#                             "OptionContent": "递进2"
#                         
#         },
#         {
#                             "OptionType": "1", 
#                             "OptionContent": "图片Id"
#                         
#         }
#     ],
#     "Answer": "0100"
# }
{
    "exerciseId": 3032247158702,
    "exerciseTypeAliasId": 863288428623,
    "exerciseTypeAliasName": "综合题",
    "exerciseTypeId": 5,
    "exerciseTypeName": "组合题",
    "exerciseSubject": "<p hexid=\"901783fea13ed2185600ed5c2e6ec8a7\">1</p>",
    "option": [
        {
            "codeSnippet": "{\"subject\":\"<p hexid=\\\"901783fea13ed2185600ed5c2e6ec8a7\\\">1</p>\",\"answer\":\"\"}",
            "parentId": 3032247158702,
            "exerciseId": 3032247414022,
            "exerciseTypeAliasId": 863288470014,
            "exerciseTypeAliasName": "多选题",
            "exerciseTypeId": 4,
            "exerciseTypeName": "多选题",
            "exerciseSubjectContent": "",
            "exerciseSubject": "<p hexid=\"a538dfc63448d41dd8e9ae77f3428f36\">1</p>",
            "option": [
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"5362b543da31e2760ca464feea245095\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"16eb8034215293c216a5312a4ddf8057\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"4ab77c9629ec931873fb9e13a1950e40\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"2802acc7d6648f63e81bfd9dbc9c1dc5\">1</p>"
                }
            ],
            "answer": "1110",
            "operationType": 1
        },
        {
            "exerciseId": null,
            "exerciseTypeAliasId": 863288470014,
            "exerciseTypeAliasName": "多选题",
            "exerciseTypeId": 4,
            "exerciseTypeName": "多选题",
            "exerciseSubjectContent": "",
            "exerciseSubject": "<p hexid=\"a538dfc63448d41dd8e9ae77f3428f36\">2</p>",
            "option": [
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"5362b543da31e2760ca464feea245095\">2</p>"
                },
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"16eb8034215293c216a5312a4ddf8057\">2</p>"
                },
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"4ab77c9629ec931873fb9e13a1950e40\">2</p>"
                },
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"2802acc7d6648f63e81bfd9dbc9c1dc5\">2</p>"
                }
            ],
            "answer": "0110",
            "operationType": 0,
        },
        {
            "exerciseId": null,
            "exerciseTypeAliasId": 863288432546,
            "exerciseTypeId": 7,
            "exerciseTypeName": "判断题",
            "exerciseSubject": "<p hexid=\"52b97a43b1ef0c5d6c2d691743df375f\">1</p>",
            "option": null,
            "answer": 1,
            "show": true,
            "operationType": 0,
            "exerciseTypeAliasName": "判断题"
        }
    ],
    "answer": null
}


###  判断题
Post  {{protocol}}://{{host}}/Exercise/SaveStructExercise?ssotoken={{ssotoken}}
Content-Type: application/json

# {
#     "ExerciseId": "127",
#     "ExerciseAliasTypeId": "3006478659715",
#     "ExerciseTypeId": "7",
#     "ExerciseAliasTypeName": "111",
#     "ExerciseTypeName": "判断题",
#     "ExerciseSubject": "111",
#     "ExerciseAliasTypeName": "111",
#     "Answer": 0
# }

{
    "exerciseId": 3032247398536,
    "exerciseTypeAliasId": 863288433944,
    "exerciseTypeAliasName": "阅读理解",
    "exerciseTypeId": 5,
    "exerciseTypeName": "组合题",
    "exerciseSubject": "<p hexid=\"70aad42401ee9d4a7666cec6ac3f1ab2\">1</p>",
    "option": [
        {
            "exerciseId": null,
            "exerciseTypeAliasId": 863288432546,
            "exerciseTypeId": 7,
            "exerciseTypeName": "判断题",
            "exerciseSubject": "<p hexid=\"8ca282c648daaf67cf6f9d893e61ea26\">1</p>",
            "option": null,
            "answer": 1,
            "exerciseTypeAliasName": "判断题",
            "operationType": 0
        }
    ],
    "answer": null
}


###  填空题
Post  {{protocol}}://{{host}}/Exercise/SaveStructExercise?ssotoken={{ssotoken}}
Content-Type: application/json

# {
#     "ExerciseId": "128",
#     "ExerciseAliasTypeId": "3006478659715",
#     "ExerciseTypeId": "2",
#     "ExerciseAliasTypeName": "111",
#     "ExerciseTypeName": "填空题",
#     "ExerciseSubject": "111",
#     "ExerciseAliasTypeName": "111",
#     "Answer": [                {
#                  
#                     "AnswerList": [
#                         {
#                             "AnswerType": "0", //0文本 1图片
#                             "Answer": "递进1"
#                         
#                 },
#                        {
#                             "AnswerType": "1", //0文本 1图片
#                             "Answer": "图片Id"
#                         
#                 }

#                     
#             ]
#                   
#                 
#         },
#                 {
#                
#                     "AnswerList": [
#                         {
#                            "AnswerType": "0", //0文本 1图片
#                             "Answer": "递进2"
#                         
#                 },
#                 {
#                             "AnswerType": "1", //0文本 1图片
#                             "Answer": "图片Id"
#                         
#                 }

#                     
#             ]
#                   
#        
#         }
#     ]
# }
{
    "exerciseId": 3032247158702,
    "exerciseTypeAliasId": 863288428623,
    "exerciseTypeAliasName": "综合题",
    "exerciseTypeId": 5,
    "exerciseTypeName": "组合题",
    "exerciseSubject": "<p hexid=\"43bb68e30aa9fff065a365d1b8591366\">1</p>",
    "option": [
        {
            "codeSnippet": "{\"subject\":\"<p hexid=\\\"43bb68e30aa9fff065a365d1b8591366\\\">1</p>\",\"answer\":\"\"}",
            "parentId": 3032247158702,
            "exerciseId": 3032247413149,
            "exerciseTypeAliasId": 863288426577,
            "exerciseTypeAliasName": "单选题",
            "exerciseTypeId": 1,
            "exerciseTypeName": "单选题",
            "exerciseSubjectContent": "",
            "exerciseSubject": "<p hexid=\"8119146476bfab4123e44f12abd61b41\">1</p>",
            "option": [
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"4db525d59517757d4caef27cf3ee5aa9\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"2d8d681299cab5eebddc132f42d6433f\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"b65b6ce07ba7f5602ea2f6d95985cd14\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"2643a4e3d08ff4e3af5722652aab8015\">1</p>"
                }
            ],
            "answer": "\"0001\"",
            "operationType": 1
        },
        {
            "parentId": 3032247158702,
            "exerciseId": null,
            "exerciseTypeAliasId": 863288426577,
            "exerciseTypeAliasName": "单选题",
            "exerciseTypeId": 1,
            "exerciseTypeName": "单选题",
            "exerciseSubjectContent": "",
            "exerciseSubject": "<p hexid=\"8119146476bfab4123e44f12abd61b41\">1</p>",
            "option": [
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"4db525d59517757d4caef27cf3ee5aa9\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"2d8d681299cab5eebddc132f42d6433f\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"b65b6ce07ba7f5602ea2f6d95985cd14\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"2643a4e3d08ff4e3af5722652aab8015\">1</p>"
                }
            ],
            "answer": "0011",
            "operationType": 0,
            "id": "exercise2952102488973882",
            "show": true
        }
    ],
    "answer": null
}



###  组合题
Post  {{protocol}}://{{host}}/Exercise/SaveStructExercise?ssotoken={{ssotoken}}
Content-Type: application/json

{
    "ExerciseId": "111",
    "ExerciseAliasTypeId": "863288426577",
    "ExerciseTypeId": "1",
    "ExerciseAliasTypeName": "111",
    "ExerciseTypeName": "组合题",
    "ExerciseSubject": "111",
    "ExerciseAliasTypeName": "111",
    "Option": [
        {
            "ExerciseId": "222",
            "ExerciseAliasTypeId": "111",
            "ExerciseTypeId": "111",
            "ExerciseAliasTypeName": "111",
            "ExerciseTypeName": "组合题",
            "ExerciseSubject": "111",
            "ExerciseAliasTypeName": "111",
            "Option": [               
                      {
                           "OptionType": "0", //0文本 1图片
                            "OptionContent": "递进2"
                        
                },
                {
                            "OptionType": "1", 
                            "OptionContent": "图片Id"
                        
                }
            ],
            "Answer": "0100"
        }
    ],
}




###  选择填空题
Post  {{protocol}}://{{host}}/Exercise/SaveStructExercise?ssotoken={{ssotoken}}
Content-Type: application/json

{
    "ExerciseId": "8",
    "ExerciseAliasTypeId": "3006478659715",
    "ExerciseTypeId": "8",
    "ExerciseAliasTypeName": "111",
    "ExerciseTypeName": "选择填空题",
    "ExerciseSubject": "111",
    "ExerciseAliasTypeName": "111",
    "Option": [                {
                 
                    "OptionList": [
                        
                            "递进1",
                           "递进2"

                    
            ],
               "Answer": "01"
                  
                
        },
               
 {
                 
                    "OptionList": [
                        
                            "递进1",
                           "递进2"

                    
            ],
               "Answer": "02"
                  
                
        }
    ]
}



###  简答题
Post  {{protocol}}://{{host}}/Exercise/SaveStructExercise?ssotoken={{ssotoken}}
Content-Type: application/json

{
    "ExerciseId": "13",
    "ExerciseAliasTypeId": "3006478659715",
    "ExerciseTypeId": "13",
    "ExerciseAliasTypeName": "111",
    "ExerciseTypeName": "简答题",
    "ExerciseSubject": "111",
    "ExerciseAliasTypeName": "111",
    "Answer": {
                           "AnswerType": "0", //0文本 1图片
                            "AnswerContent": "递进2" //AnswerType=0 AnswerContent传字符串                                                                                         //AnswerType=1 AnswerContent传数组 
          
    }
}


###  作文题
Post  {{protocol}}://{{host}}/Exercise/SaveStructExercise?ssotoken={{ssotoken}}
Content-Type: application/json

# {
# "ExerciseId": "12",
# "ExerciseAliasTypeId": "3006478659715",
# "ExerciseTypeId": "12",
# "ExerciseAliasTypeName": "111",
# "ExerciseTypeName": "作文题",
# "ExerciseSubject": "111",
# "ExerciseAliasTypeName": "111",
# "Option": {
#                            "WordNumber": "20",
#                             "Style": "0" //0无样式 1作文  2四线三格  
                         
#    
#    },
# "Answer": {
#                            "AnswerType": "0", //0文本 1图片
#                             "AnswerContent": "递进2" //AnswerType=0 AnswerContent传字符串                                                                                         //AnswerType=1 AnswerContent传数组 
#           
#    }
 
#
#}


#{
#     "exerciseId": 3032246948045,
#     "exerciseTypeAliasId": 863288428623,
#     "exerciseTypeAliasName": "综合题",
#     "exerciseTypeId": 6,
#     "exerciseTypeName": "组合题",
#     "exerciseSubject": "<p hexid=\"2bb5a887969ea26f576cc165b91cc9c2\">1</p>",
#     "option": [
#         {
#             "exerciseId": 3032246948047,
#             "exerciseTypeAliasId": 863288426577,
#             "exerciseTypeAliasName": "单选题",
#             "exerciseTypeId": 1,
#             "exerciseTypeName": "单选题",
#             "exerciseSubject": "<p hexid=\"7573aa50917514c8b2e4fff750ef1352\">2</p>",
#             "option": [
#                 {
#                     "optionType": 0,
#                     "optionContent": "<p hexid=\"990052c8fd468d1ad1f8f9dbe61251c7\">3</p>"
#                 },
#                 {
#                     "optionType": 0,
#                     "optionContent": "<p hexid=\"b57ed7683551b878611d1fd66096658f\">4</p>"
#                 },
#                 {
#                     "optionType": 0,
#                     "optionContent": "<p hexid=\"0db96eeef980b047fd0217b5a09c185a\">5</p>"
#                 },
#                 {
#                     "optionType": 0,
#                     "optionContent": "<p hexid=\"b4cdabd34ba05d3db03e097f55503150\">6</p>"
#                 }
#             ],
#             "answer": "1000",
#             "show": true
#         }
#     ],
#     "answer": null
# }
# {
#     "exerciseId": 3032246948079,
#     "exerciseTypeAliasId": 863288443443,
#     "exerciseTypeAliasName": "读图题",
#     "exerciseTypeId": 1,
#     "exerciseTypeName": "单选题",
#     "exerciseSubject": "<p hexid=\"98efb1328078fe65573d3040513e3b2e\">df</p>",
#     "option": [
#         {
#             "optionType": 0,
#             "optionContent": "<p hexid=\"8f17f62954277b58aa25c8ec56a31330\">4</p>"
#         },
#         {
#             "optionType": 0,
#             "optionContent": "<p hexid=\"f7b1bb1ac845fa9ffd1a08df27597eb2\">5</p>"
#         },
#         {
#             "optionType": 0,
#             "optionContent": "<p hexid=\"2e50b4421bb0a5651a75ef32b27d6e96\">6</p>"
#         },
#         {
#             "optionType": 0,
#             "optionContent": "<p hexid=\"da144f2e8fc98edfe680f7961682a2b5\">7</p>"
#         }
#     ],
#     "answer": "1000"
# }
# {
#     "exerciseId": 3032246947865,
#     "exerciseTypeAliasId": 863288428623,
#     "exerciseTypeAliasName": "综合题",
#     "exerciseTypeId": 5,
#     "exerciseTypeName": "组合题",
#     "exerciseSubject": "<p hexid=\"70e6994b9f35adad6f7b013d0a593abf\">rtrtrt</p>",
#     "option": [
#         {
#             "exerciseId": null,
#             "exerciseTypeAliasId": 863288432546,
#             "exerciseTypeId": 7,
#             "exerciseTypeName": "判断题",
#             "exerciseSubject": "<p hexid=\"c60b97f309ac8eb8f8a89da264c159d4\">trtrt</p>",
#             "option": null,
#             "answer": 1,
#             "exerciseTypeAliasName": "判断题"
#         }
#     ],
#     "answer": null
# }

{
    "id": "exercise18787944280901203",
    "exerciseId": 3032247407638,
    "exerciseTypeAliasId": 863288428623,
    "exerciseTypeAliasName": "综合题",
    "exerciseTypeId": 5,
    "exerciseTypeName": "组合题",
    "exerciseSubject": "<p hexid=\"79685619b09ad4c5015e2fda043eecd6\">retro</p>",
    "option": [
        {
            "id": "exercise5024941346194911",
            "show": true,
            "exerciseTypeId": 1,
            "option": [
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"86f01177034a1c7cfe4400d1be2e13f4\">1</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"08471159c6fd64a9999f92b4e0f08283\">2</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"ac521fd84e0117139426bcabeb922754\">3</p>"
                },
                {
                    "optionType": 0,
                    "optionContent": "<p hexid=\"75108f9d57ad736c9c13507a8553b3c3\">4</p>"
                }
            ],
            "answer": "0001",
            "exerciseSubject": "<p hexid=\"c40d014f34ef97ca499b5053af66f12c\">棒棒糖</p>",
            "exerciseTypeAliasName": "单选题",
            "exerciseTypeAliasId": 863288426577
        },
        {
            "id": "exercise02929646621012738",
            "exerciseId": null,
            "exerciseTypeAliasID": 863288426577,
            "exerciseTypeId": 4,
            "exerciseTypeName": "多选题",
            "exerciseSubject": "<p hexid=\"1fd82e902365c4cdb8cd3d601ddc0578\">热很</p>",
            "option": [
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"8b2916bf342115cc2d2ca384126e2a91\">11</p>"
                },
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"c5940c78d32960dc8a4d1f13814072b9\">22</p>"
                },
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"dd856ce8a8be0e9a52a264750ce4eeff\">33</p>"
                },
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"181c2d60fad9eba153bdcb6560a38746\">44</p>"
                },
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"0131e4ce516456fdc5300064567eb48e\">55</p>"
                },
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"cb8679b21e87fc61297f3017cd47124c\">66</p>"
                },
                {
                    "OptionType": 0,
                    "OptionContent": "<p hexid=\"a40d60df79fc6d06bc9693b93866e585\">77</p>"
                }
            ],
            "answer": "0000011",
            "show": true,
            "exerciseTypeAliasName": "多选题",
            "exerciseTypeAliasId": 863288470014
        }
    ],
    "answer": null
}



###
Post {{protocol}}://{{host}}/Exercise/GetExercisesByIds?ssotoken={{ssotoken}}
content-type: application/json



[
    3032247474942,
    3032247474959,
    3032247474962,
    3032247475247,
    3032247475241
]








### 
Post {{protocol}}://{{host}}/Exercise/CreateList?ssotoken={{ssotoken}}&content=15127617235&pageIndex=1&pageSize=10
content-type: application/json

{
    "List": [
        {
            "exerciseId": 0,
            "number": "1",
            "exerciseTypeID": 1,
            "exerciseTypeName": "单选题",
            "eName": "SingleChoice",
            "exerciseTypeAliasID": 863288426577,
            "exerciseTypeAliasName": "单选题",
            "categoryID": 3032247157927,
            "categoryName": "二、选择题:本题共8",
            "parentID": 0,
            "questionItemID": 0,
            "isIncludeQuestions": false,
            "questions": [],
            "pageID": 3032247130687,
            "pageNum": 0,
            "sequence": 1,
            "answerOptions": "0000",
            "choiceCount": 4,
            "optionCount": 1,
            "img": [
                85903644169304
            ],
            "exercisePoolID": 0,
            "exercisePoolName": "",
            "word": "1.如图,光滑水平地面上有一小车,一轻弹簧的一端与车厢的挡板相连,另一端与滑块相连,滑块与车厢\n的水平底板间有摩擦。用力向右推动车厢使弹簧压缩,撤去推力时滑块在车厢底板上有相对滑动。在地面\n参考系(可视为惯性系)中,从撤去推力开始,小车、弹簧和滑块组成的系统()\nA.动量守恒,机械能守恒\nB.动量守恒,机械能不守恒\nC.动量不守恒,机械能守恒\nD.动量不守恒,机械能不守恒"
        },
        {
            "exerciseId": 0,
            "number": "2",
            "exerciseTypeID": 1,
            "exerciseTypeName": "单选题",
            "eName": "SingleChoice",
            "exerciseTypeAliasID": 863288426577,
            "exerciseTypeAliasName": "单选题",
            "categoryID": 3032247157927,
            "categoryName": "二、选择题:本题共8",
            "parentID": 0,
            "questionItemID": 0,
            "isIncludeQuestions": false,
            "questions": [],
            "pageID": 3032247130687,
            "pageNum": 0,
            "sequence": 2,
            "answerOptions": "0000",
            "choiceCount": 3,
            "optionCount": 1,
            "img": [
                85903644169306
            ],
            "exercisePoolID": 0,
            "exercisePoolName": "",
            "word": "2.如图(a),在一块很大的接地金属平板的上方固定一负电荷。由于静电感应,在金属平板上表面产生感\n应电荷,金属板上方电场的等势面如图(b)中虚线所示,相邻等势面间的电势差都相等。若将一正试探电\n荷先后放于M和N处,该试探电荷受到的电场力大小分别为$$F _ { M }$$和$$F _ { N } ,$$相应的电势能分别为$$E _ { p M }$$和$$E _ { p N } ,$$\n则()\n$$A . F _ { M } < F _ { N } , E _ { p M } > E _ { p N }$$$$B . F _ { M } > F _ { N } , E _ { p M } > E _ { p N }$$\n$$C F _ { M } < F _ { N } , E _ { p M } < E _ { p N }$$$$D . F _ { M } > F _ { N } , E _ { p M } < E _ { p N }$$"
        },
        {
            "exerciseId": 0,
            "number": "3",
            "exerciseTypeID": 1,
            "exerciseTypeName": "单选题",
            "eName": "SingleChoice",
            "exerciseTypeAliasID": 863288426577,
            "exerciseTypeAliasName": "单选题",
            "categoryID": 3032247157927,
            "categoryName": "二、选择题:本题共8",
            "parentID": 0,
            "questionItemID": 0,
            "isIncludeQuestions": false,
            "questions": [],
            "pageID": 3032247130687,
            "pageNum": 0,
            "sequence": 3,
            "answerOptions": "0000",
            "choiceCount": 0,
            "optionCount": 1,
            "img": [
                85903644169309
            ],
            "exercisePoolID": 0,
            "exercisePoolName": "",
            "word": "3.如图,圆形区域内有垂直纸面向里的匀强磁场,质量为m、电荷量为q(q>0)的带电粒子从圆周上的M"
        }
    ]
}



###
{{protocol}}://{{host}}/Exercise/GetExerIndexAsync?ssotoken={{ssotoken}}&exerciseIds=3032246947368
###
{{protocol}}://{{host}}/exercise/SearchRepeateExercise/?exerciseSubject=Hi Simon，I havent written till nowIve been busy w&pageIndex=1&rowsCount=10&ssotoken={{ssotoken}}


###
Post  {{protocol}}://{{host}}/Exercise/GetPictureExercises?ssotoken={{ssotoken}}
Content-Type: application/json

[
    3032246948017
]



###
Post  {{protocol}}://{{host}}/Exercise/CreateExerciseSimple?ssotoken={{ssotoken}}
Content-Type: application/json

{
    "isStruct": true,
    "exerciseId": 3032247398829,
    "exerciseTypeID": 1,
    "exerciseTypeName": "单选题",
    "exerciseTypeAliasID": 863288426577,
    "exerciseTypeAliasName": "单选题",
    "isIncludeQuestions": false,
    "pageNum": 0,
    "answerOptions": "0010",
    "optionCount": 4,
    "img": [
        85903644174593
    ],
    "answers": "",
    "exercisePoolName": "",
    "questions": []
}




###
Post  {{protocol}}://{{host}}/Exercise/SaveStructExercise?ssotoken={{ssotoken}}
Content-Type: application/json


{
    "codeSnippet": "{\"subject\":\"<p hexid=\\\"ffff8a07ffaef6e7533868317169572e\\\">完形填空</p><p hexid=\\\"94ba9a377d5e4c864aa7028c41073d27\\\">Hello, my friends! My name is Betty Smith. I am an American(美国的) &nbsp;&nbsp;<span blankindex=\\\"1\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__1__</span>&nbsp;. Now my parents, my brother and I live(居住) in Wuhan, China.&nbsp;</p><p hexid=\\\"caee0c672c93c689cb68d063a97da5c7\\\"></p><p hexid=\\\"9c2d769d37aa1f9a18b985e6e3362fee\\\">Here is a nice photo of my<span blankindex=\\\"2\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__2__</span>&nbsp;. Look! Many books are in the &nbsp;&nbsp;<span blankindex=\\\"3\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__3__</span>&nbsp;. A radio is in the bookcase, too. <span blankindex=\\\"4\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__4__</span>&nbsp;is my schoolbag? It's on the table. My clock is on the<span blankindex=\\\"5\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__5__</span>&nbsp;, too. My quilt is on the bed. Is my jacket on the bed, too? &nbsp;&nbsp;<span blankindex=\\\"6\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__6__</span>&nbsp;, it's in my closet(衣柜).&nbsp;</p><p hexid=\\\"d5169e55ceb4bcc5f2b311d2f07ef1a2\\\"></p><p hexid=\\\"587a8b52648cf38ff30163533d9be69a\\\">What is that under the desk? Oh, it's a red model plane. It isn't<span blankindex=\\\"7\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__7__</span>&nbsp;. It's David's. And a ball is<span blankindex=\\\"8\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__8__</span>&nbsp;the chair. It's David's, too. Who is David? He is my&nbsp;<span blankindex=\\\"9\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__9__</span>&nbsp;. He is five years old, and he often puts some of his toys in my room. He always <span blankindex=\\\"10\\\" contenteditable=\\\"false\\\" unselectable=\\\"on\\\">__10__</span>&nbsp;me, \\\"Sister, where is my ball? Where is my toy car? Where are my Lego bricks(积木)?\\\" This is my room. How about yours? Tell(告诉) me, please.</p><p hexid=\\\"7a3f6ec7885b2c33d1f6f41ff3eecc55\\\"></p><p hexid=\\\"\\\">(1)</p><p hexid=\\\"47f26370349faec815f9d4ef3ab69e6b\\\"><span data-index=\\\"index\\\">A.</span>boy</p><p hexid=\\\"b64c3b6014c35747592f0a8bab6d4b4a\\\"><span data-index=\\\"index\\\">B.</span>girl</p><p hexid=\\\"daa53d7a76b812f627a1b9e986b35d05\\\"><span data-index=\\\"index\\\">C.</span>son</p><p hexid=\\\"0666fe34ec4ad4212636301966ecb8ef\\\"><span data-index=\\\"index\\\">D.</span>daughter</p><p hexid=\\\"\\\">(2)</p><p hexid=\\\"66bda22f36f409bab4d3ced44c7fdfa1\\\"><span data-index=\\\"index\\\">A.</span>family</p><p hexid=\\\"9f77d15aa4e5edbed5a70ccb0ac42bf2\\\"><span data-index=\\\"index\\\">B.</span>room</p><p hexid=\\\"70e22b36aa4939c44e4196c9088b670a\\\"><span data-index=\\\"index\\\">C.</span>school</p><p hexid=\\\"6f882ddef2b749154d49153b1cf07d33\\\"><span data-index=\\\"index\\\">D.</span>library</p><p hexid=\\\"\\\">(3)</p><p hexid=\\\"aa3073af984b77d6e7567a2800c517af\\\"><span data-index=\\\"index\\\">A.</span>desk</p><p hexid=\\\"f566556e7a504c2e2cddc928d8a9e499\\\"><span data-index=\\\"index\\\">B.</span>box</p><p hexid=\\\"73575d764780d972a9b9ca66d4e13396\\\"><span data-index=\\\"index\\\">C.</span>bookcase</p><p hexid=\\\"2ba0f6b0914b3c37c5547cbe3e6ac88e\\\"><span data-index=\\\"index\\\">D.</span>schoolbag</p><p hexid=\\\"\\\">(4)</p><p hexid=\\\"dbb285e0bcad3206cdcb108c425f18f6\\\"><span data-index=\\\"index\\\">A.</span>What</p><p hexid=\\\"7f87831395f8c12a795dfd778389d541\\\"><span data-index=\\\"index\\\">B.</span>How</p><p hexid=\\\"77a3fb540ac0b8b497b735dd02f0e9b8\\\"><span data-index=\\\"index\\\">C.</span>Who</p><p hexid=\\\"0b7eb270a66d1cb96b6b7693e2683af4\\\"><span data-index=\\\"index\\\">D.</span>Where</p><p hexid=\\\"\\\">(5)</p><p hexid=\\\"a4849024bca0898b94c0887c5e961394\\\"><span data-index=\\\"index\\\">A.</span>table</p><p hexid=\\\"f45072e13706d16e6e52e18fe83e3313\\\"><span data-index=\\\"index\\\">B.</span>chair</p><p hexid=\\\"170f3ce7619e9f1a26efb87a94a3ff6a\\\"><span data-index=\\\"index\\\">C.</span>sofa</p><p hexid=\\\"7b0d327f6368d76fc806943fbdccfa78\\\"><span data-index=\\\"index\\\">D.</span>bed</p><p hexid=\\\"\\\">(6)</p><p hexid=\\\"2ed23e4cc5df95c2bfd1e1cf6a72eb56\\\"><span data-index=\\\"index\\\">A.</span>OK</p><p hexid=\\\"8ca4ec7a5a197a39e75674b4847cf7c9\\\"><span data-index=\\\"index\\\">B.</span>Good</p><p hexid=\\\"43041402983eed9bd0e5774b599c72c3\\\"><span data-index=\\\"index\\\">C.</span>Yes</p><p hexid=\\\"d87a695a5a5f68734ccfbd37e2158d50\\\"><span data-index=\\\"index\\\">D.</span>No</p><p hexid=\\\"\\\">(7)</p><p hexid=\\\"5ae137f86c888d405a101642022afbab\\\"><span data-index=\\\"index\\\">A.</span>mine</p><p hexid=\\\"4d595f40eec7931094c97255a3480f94\\\"><span data-index=\\\"index\\\">B.</span>yours</p><p hexid=\\\"1b2f0d95142eaddfdba6426d5c933c5b\\\"><span data-index=\\\"index\\\">C.</span>his</p><p hexid=\\\"212c16a5134bd7eeebf7464a002ccc76\\\"><span data-index=\\\"index\\\">D.</span>her</p><p hexid=\\\"\\\">(8)</p><p hexid=\\\"069135a8ca596682d77d50aa7a3d7509\\\"><span data-index=\\\"index\\\">A.</span>from</p><p hexid=\\\"823ffe98aa9d672d2863b158f1ca2182\\\"><span data-index=\\\"index\\\">B.</span>under</p><p hexid=\\\"3c0573d138c72cdd69eb2ab20ef96bec\\\"><span data-index=\\\"index\\\">C.</span>to</p><p hexid=\\\"d505043906b70abdb503cb1ed7490193\\\"><span data-index=\\\"index\\\">D.</span>of</p><p hexid=\\\"\\\">(9)</p><p hexid=\\\"e0856f4a19ece9c784753a3c5d3352fe\\\"><span data-index=\\\"index\\\">A.</span>cousin</p><p hexid=\\\"b7fc3cfaff5ed2a8f01e693cf27983e5\\\"><span data-index=\\\"index\\\">B.</span>friend</p><p hexid=\\\"093fc3aa3c676739802f33d14d9d396c\\\"><span data-index=\\\"index\\\">C.</span>brother</p><p hexid=\\\"081f53e4906080e191e8e4cfaf010592\\\"><span data-index=\\\"index\\\">D.</span>father</p><p hexid=\\\"\\\">(10)</p><p hexid=\\\"c958d688df0b1dd3ea263853c4f92091\\\"><span data-index=\\\"index\\\">A.</span>asks</p><p hexid=\\\"b1d7284b1432465d0274ee2c8c4b41be\\\"><span data-index=\\\"index\\\">B.</span>says</p><p hexid=\\\"c7f613c7b79650ffdda2dd4a5abebbf5\\\"><span data-index=\\\"index\\\">C.</span>knows</p><p hexid=\\\"ac233068bc89a9a53a070b49ee7748f7\\\"><span data-index=\\\"index\\\">D.</span>meets</p>\",\"answer\":\"\"}",
    "parentId": 0,
    "exerciseId": 0,
    "exerciseAliasTypeId": 863288434055,
    "exerciseAliasTypeName": "选择填空",
    "exerciseTypeId": 8,
    "exerciseTypeName": "选择填空题",
    "exerciseSubject": "<p hexid=\"ffff8a07ffaef6e7533868317169572e\">完形填空</p><p hexid=\"94ba9a377d5e4c864aa7028c41073d27\">Hello, my friends! My name is Betty Smith. I am an American(美国的) &nbsp;&nbsp;<span blankindex=\"1\" contenteditable=\"false\" unselectable=\"on\">__1__</span>&nbsp;. Now my parents, my brother and I live(居住) in Wuhan, China.&nbsp;</p><p hexid=\"caee0c672c93c689cb68d063a97da5c7\"></p><p hexid=\"9c2d769d37aa1f9a18b985e6e3362fee\">Here is a nice photo of my<span blankindex=\"2\" contenteditable=\"false\" unselectable=\"on\">__2__</span>&nbsp;. Look! Many books are in the &nbsp;&nbsp;<span blankindex=\"3\" contenteditable=\"false\" unselectable=\"on\">__3__</span>&nbsp;. A radio is in the bookcase, too. <span blankindex=\"4\" contenteditable=\"false\" unselectable=\"on\">__4__</span>&nbsp;is my schoolbag? It's on the table. My clock is on the<span blankindex=\"5\" contenteditable=\"false\" unselectable=\"on\">__5__</span>&nbsp;, too. My quilt is on the bed. Is my jacket on the bed, too? &nbsp;&nbsp;<span blankindex=\"6\" contenteditable=\"false\" unselectable=\"on\">__6__</span>&nbsp;, it's in my closet(衣柜).&nbsp;</p><p hexid=\"d5169e55ceb4bcc5f2b311d2f07ef1a2\"></p><p hexid=\"587a8b52648cf38ff30163533d9be69a\">What is that under the desk? Oh, it's a red model plane. It isn't<span blankindex=\"7\" contenteditable=\"false\" unselectable=\"on\">__7__</span>&nbsp;. It's David's. And a ball is<span blankindex=\"8\" contenteditable=\"false\" unselectable=\"on\">__8__</span>&nbsp;the chair. It's David's, too. Who is David? He is my&nbsp;<span blankindex=\"9\" contenteditable=\"false\" unselectable=\"on\">__9__</span>&nbsp;. He is five years old, and he often puts some of his toys in my room. He always <span blankindex=\"10\" contenteditable=\"false\" unselectable=\"on\">__10__</span>&nbsp;me, \"Sister, where is my ball? Where is my toy car? Where are my Lego bricks(积木)?\" This is my room. How about yours? Tell(告诉) me, please.</p><p hexid=\"7a3f6ec7885b2c33d1f6f41ff3eecc55\"></p>",
    "option": [
        {
            "optionList": [
                "<p hexid=\"47f26370349faec815f9d4ef3ab69e6b\">boy</p>",
                "<p hexid=\"b64c3b6014c35747592f0a8bab6d4b4a\">girl</p>",
                "<p hexid=\"daa53d7a76b812f627a1b9e986b35d05\">son</p>",
                "<p hexid=\"0666fe34ec4ad4212636301966ecb8ef\">daughter</p>"
            ],
            "answer": "0100"
        },
        {
            "optionList": [
                "<p hexid=\"66bda22f36f409bab4d3ced44c7fdfa1\">family</p>",
                "<p hexid=\"9f77d15aa4e5edbed5a70ccb0ac42bf2\">room</p>",
                "<p hexid=\"70e22b36aa4939c44e4196c9088b670a\">school</p>",
                "<p hexid=\"6f882ddef2b749154d49153b1cf07d33\">library</p>"
            ],
            "answer": "0100"
        },
        {
            "optionList": [
                "<p hexid=\"aa3073af984b77d6e7567a2800c517af\">desk</p>",
                "<p hexid=\"f566556e7a504c2e2cddc928d8a9e499\">box</p>",
                "<p hexid=\"73575d764780d972a9b9ca66d4e13396\">bookcase</p>",
                "<p hexid=\"2ba0f6b0914b3c37c5547cbe3e6ac88e\">schoolbag</p>"
            ],
            "answer": "0010"
        },
        {
            "optionList": [
                "<p hexid=\"dbb285e0bcad3206cdcb108c425f18f6\">What</p>",
                "<p hexid=\"7f87831395f8c12a795dfd778389d541\">How</p>",
                "<p hexid=\"77a3fb540ac0b8b497b735dd02f0e9b8\">Who</p>",
                "<p hexid=\"0b7eb270a66d1cb96b6b7693e2683af4\">Where</p>"
            ],
            "answer": "0001"
        },
        {
            "optionList": [
                "<p hexid=\"a4849024bca0898b94c0887c5e961394\">table</p>",
                "<p hexid=\"f45072e13706d16e6e52e18fe83e3313\">chair</p>",
                "<p hexid=\"170f3ce7619e9f1a26efb87a94a3ff6a\">sofa</p>",
                "<p hexid=\"7b0d327f6368d76fc806943fbdccfa78\">bed</p>"
            ],
            "answer": "1000"
        },
        {
            "optionList": [
                "<p hexid=\"2ed23e4cc5df95c2bfd1e1cf6a72eb56\">OK</p>",
                "<p hexid=\"8ca4ec7a5a197a39e75674b4847cf7c9\">Good</p>",
                "<p hexid=\"43041402983eed9bd0e5774b599c72c3\">Yes</p>",
                "<p hexid=\"d87a695a5a5f68734ccfbd37e2158d50\">No</p>"
            ],
            "answer": "0001"
        },
        {
            "optionList": [
                "<p hexid=\"5ae137f86c888d405a101642022afbab\">mine</p>",
                "<p hexid=\"4d595f40eec7931094c97255a3480f94\">yours</p>",
                "<p hexid=\"1b2f0d95142eaddfdba6426d5c933c5b\">his</p>",
                "<p hexid=\"212c16a5134bd7eeebf7464a002ccc76\">her</p>"
            ],
            "answer": "1000"
        },
        {
            "optionList": [
                "<p hexid=\"069135a8ca596682d77d50aa7a3d7509\">from</p>",
                "<p hexid=\"823ffe98aa9d672d2863b158f1ca2182\">under</p>",
                "<p hexid=\"3c0573d138c72cdd69eb2ab20ef96bec\">to</p>",
                "<p hexid=\"d505043906b70abdb503cb1ed7490193\">of</p>"
            ],
            "answer": "0100"
        },
        {
            "optionList": [
                "<p hexid=\"e0856f4a19ece9c784753a3c5d3352fe\">cousin</p>",
                "<p hexid=\"b7fc3cfaff5ed2a8f01e693cf27983e5\">friend</p>",
                "<p hexid=\"093fc3aa3c676739802f33d14d9d396c\">brother</p>",
                "<p hexid=\"081f53e4906080e191e8e4cfaf010592\">father</p>"
            ],
            "answer": "0010"
        },
        {
            "optionList": [
                "<p hexid=\"c958d688df0b1dd3ea263853c4f92091\">asks</p>",
                "<p hexid=\"b1d7284b1432465d0274ee2c8c4b41be\">says</p>",
                "<p hexid=\"c7f613c7b79650ffdda2dd4a5abebbf5\">knows</p>",
                "<p hexid=\"ac233068bc89a9a53a070b49ee7748f7\">meets</p>"
            ],
            "answer": "1000"
        }
    ],
    "answer": null
}




###
Post  {{protocol}}://{{host}}/Exercise/NoticeServerless?ssotoken={{ssotoken}}
Content-Type: application/json

3032246947901

###
{{protocol}}://{{host}}/Exercise/GetExerciseAliasType?ssotoken={{ssotoken}}&typeid=1
###
{{protocol}}://{{host}}/ExercisePoolPage/Exercise?ssotoken={{ssotoken}}&typeid=1



###
http://www.hexfuture.cn/routeapi/HTE/StudentHTE/List?ssotoken={{ssotoken}}2&reroute_custom_schoolid=90198608208748&studentId=90198608211436&pageIndex=1&rowsCount=10

###
{{protocol}}://{{host}}/ExercisesPool/GetUploadFiles??pageIndex=1&pageSize=10&fileName=%E9%87%8D%E5%BA%86%E5%B8%82%E7%AC%AC%E5%85%AB%E4%B8%AD%E5%AD%A62022-2023%E5%AD%A6%E5%B9%B4%E9%AB%98%E4%BA%8C%E4%B8%8A%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9C%88%E8%80%83%E8%8B%B1%E8%AF%AD%E8%AF%95%E9%A2%98-1a057c3aa15745bb970e8bf9b280465e.pdf&selectType=0&fileType=-1&resourceState=-1&filterRemove=false&ssotoken={{ssotoken}}
###
{{protocol}}://{{host}}/ExercisesPool/List?pageIndex=1&pageSize=10&keyword=&ssotoken={{ssotoken}}

###
{{protocol}}://{{host}}/Exercise/Test?key=gb&pageIndex=1&pageSize=10&fileName=&selectType=0&fileType=-1&resourceState=-1&filterRemove=false&ssotoken={{ssotoken}}



###
{{protocol}}://{{host}}/Exercise/InitSubject?key=gb&pageIndex=1&pageSize=10&fileName=&selectType=0&fileType=-1&resourceState=-1&filterRemove=false&ssotoken={{ssotoken}}


###
{{protocol}}://{{host}}/ExercisePoolPage/Exercise?pageId=3032247407499&ssotoken={{ssotoken}}


Post {{protocol}}://{{host}}/ExercisePoolPage/OCRDone?pictureid=85903644269156&state=3&ssotoken={{ssotoken}}
Content-Type: application/json

{
"ExercisePoolId":3032247473771,
"fileid":85903644269154,
"statu":3,
"pagenumber":3,
    
}

###
Post {{protocol}}://{{host}}/ExercisesPool/ExercisePoolInput?pictureid=85903644269156&state=3&ssotoken={{ssotoken}}
Content-Type: application/json

{"name":"ocr识别测试17","type":2,"fileId":0,"gradeIds":[7],"year":"2022","subjectID":2,"userIds":[1361504729444],"headpage":85903644329966,"htePaperTypeId":863291436358}

###
Post {{protocol}}://{{host}}/ExercisesPool/GetSchoolExercisePool?ssotoken={{ssotoken}}
Content-Type: application/json

{"chapterId":1374390105464,"exerciseAliasTypeId":0,"content":"","difficult":-1,"used":0,"pageIndex":1,"pageSize":10,"sort":0} 
{"chapterId":1374390106408,"exerciseAliasTypeId":0,"content":"","difficult":-1,"used":0,"pageIndex":1,"pageSize":30,"sort":0}

{"chapterId":1374390106402,"exerciseAliasTypeId":0,"content":"","difficult":-1,"used":0,"pageIndex":1,"pageSize":30,"sort":0}

{"chapterId":1374390105322,"exerciseAliasTypeId":863288433875,"content":"","difficult":-1,"used":0,"pageIndex":1,"pageSize":10,"sort":0}
	

{"chapterId":1374390106402,"exerciseAliasTypeId":0,"content":"","difficult":-1,"used":0,"pageIndex":1,"pageSize":30,"sort":0}

{"chapterId":1374390106400,"exerciseAliasTypeId":0,"content":"","difficult":-1,"used":0,"pageIndex":3,"pageSize":10,"sort":0}

{"chapterId":1374390106400,"exerciseAliasTypeId":0,"content":"","difficult":0,"used":0,"pageIndex":1,"pageSize":10,"sort":0}




{"ChapterId":1374390102481,"PageIndex":1,"PageSize":10}

{"ChapterId":555,"PageIndex":1,"PageSize":10,"Content":"进行加减乘除运算"}

{"ChapterId":555,"ExerciseAliasTypeId":2,"Content":"123","Difficult":1,"Used":1,"PageIndex":1,"PageSize":10}












### 根据学科id获取习题类型别名
{{protocol}}://{{host}}/ExercisesPool/GetExerciseTypeAliasBySubject?subjectId=2&ssotoken={{ssotoken}}

###
{{protocol}}://{{host}}/ExercisesPool/TestESId?ssotoken={{ssotoken}}&pageIndex=1&pageSize=10
###
{{protocol}}://{{host}}/Exercise/Test?ssotoken={{ssotoken}}&pageIndex=1&pageSize=10
###
{{protocol}}://{{host}}/Exercise/GetExerciseType?ssotoken={{ssotoken}}&pageIndex=1&pageSize=10



###
Post {{protocol}}://{{host}}/ExercisesPool/GetSchoolExercisePool?ssotoken={{ssotoken}}
Content-Type: application/json

{"chapterId":1374390105464,"exerciseAliasTypeId":0,"content":"","difficult":-1,"used":0,"pageIndex":1,"pageSize":10,"sort":0} 


###
Post {{protocol}}://{{host}}/ExercisesPool/GetSchoolExercisePool?ssotoken={{ssotoken}}
Content-Type: application/json

{"chapterId":90198609024011,"exerciseAliasTypeId":0,"content":"","difficult":-1,"used":0,"pageIndex":1,"pageSize":10,"sort":0}


###
 {{protocol}}://{{host}}/ExercisePoolPage/RangeList?exercisePoolId=3032246947193&rangeCount=100&ssotoken={{ssotoken}}



###
 {{protocol}}://{{host}}/ExercisePoolPage/RangeList?exercisePoolId=3032246947193&rangeCount=100&ssotoken={{ssotoken}}


###
{{protocol}}://{{host}}/ExercisesPool/UploadFileCallBack?ssotoken={{ssotoken}}&fileId=85903644579183&uploadId=3032247716872&state=1&reason=压缩包中不包含可上传的图片文件












